html, body
  margin: 0
  font-family: "Inter", "SF Pro Display", "SF Hello", "SF Pro", "sans-serif", "Arial"
  color: #fff
  background-color: #222222
  background-attachment: fixed
  background-size: cover
  background-image: url("/img/gradient.webp")

a[href]
  color: rgba(0,0,0,0.0)

/* button */
.buttonuhh
  background-color: #191919
  border: 3px solid #fff
  border-radius: 26px
  box-sizing: border-box
  color: #ffffff
  cursor: pointer
  display: inline-block
  font-family: "SF-Reg", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif
  font-size: 19px
  font-weight: 600
  line-height: 15px
  margin: 0
  outline: none
  padding: 15px 19px
  position: relative
  text-align: center
  text-decoration: none
  touch-action: manipulation
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s
  -webkit-user-select: none
  user-select: none
  width: auto
  &:focus-visible
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px
    transition: box-shadow 0.2s
  &:active
    background-color: #141414
    border-color: #fff
    transform: scale(0.96)
  &:disabled
    background-color: grey
    border-color: #dddddd
    color: #000000
    cursor: not-allowed
    opacity: 1

/* some css in .center / .box is from kxtz

.center
  display: flex
  overflow: hidden
  justify-content: center
  align-items: center
  min-height: 100vh

.box
  background-color: rgba(11, 11, 11, 0.5)
  max-width: 300px
  padding: 20px
  border-radius: 60px
  border: 3px solid #fff
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.75)
  text-align: center

/* thanks kxtz ^^

.pfp
  width: auto
  height: 150px
  margin-bottom: -20px
  border-radius: 50%
  border: 2px solid #fff

.mobile-header, .mobile-header-404
  letter-spacing: -2.4px
  margin-bottom: 19px
  margin-top: 19px
  font-kerning: none
  font-size: 33px

.header-height, .header-404
  letter-spacing: -0.5px
  margin-bottom: -1px

.text
  margin-top: -15px
  line-height: 1.2

/* fade in experimentation start

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@mixin fadeIn($time: 0s)
  animation: fadeIn $time
  animation-fill-mode: forwards

@mixin delay($delay: 0s)
  animation-delay: $delay

.box
  @include fadeIn(2s)

.icons-a, .icons-b, .icons-c, .icons-d, .icons-e
  opacity: 0
  @include fadeIn(1.5s)

.pfp, .header, .text, .mobile-header, .header-404, .mobile-header-404, .fade1-404, .fade2-404
  opacity: 0
  @include fadeIn(1.2s)
  
.pfp,.header-404, .mobile-header-404
  @include delay(1s)

.header, .mobile-header, .fade1-404
  @include delay(1.35s)

.text,.fade2-404
  @include delay(1.70s)

@mixin icon-style($animation-delay)
  margin-left: 4px
  margin-right: 7px
  width: 25px
  animation-delay: $animation-delay

$icons: a b c d e

@each $icon in $icons
 .icons-#{$icon}
  @include icon-style(2.05s + 0.225s * index($icons, $icon))

/* fade in experimentation end

.icon-js
  margin-left: 4px
  margin-right: 7px
  width: 25px
  transition: opacity 0.5s

.icon-js:hover
  opacity: 0.35

/* source: https://community.codenewbie.org/alvaro_montoro/creating-a-snowfall-effect-with-html-and-css-2p4

@keyframes snowfall
  0%
    transform: translateY(-10vh)

  100%
    transform: translateY(130vh)

.snowflake
  background: white
  border-radius: 50%
  position: fixed
  top: -5vh
  animation: snowfall infinite
  opacity: 0.1

/* thanks to hell0u/waveeeeee for making changes and fixes to the css code! <3

